% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -0.974 -2.010 -0.974 -3.010
wall -0.974 -3.010 1.009 -3.010
wall 1.009 -3.010 1.009 -2.010
wall 1.009 -2.010 -0.974 -2.010
wall -1.991 0.990 -1.991 -1.010
wall -1.991 -1.010 2.009 -1.010
wall 2.009 -1.010 2.009 0.990
wall 2.009 0.990 -1.991 0.990
wall -3.991 2.970 -3.991 1.990
wall -3.991 1.990 4.009 1.990
wall 4.009 1.990 4.009 2.970
wall 4.009 2.970 -3.991 2.970
